name: Master pull request workflow

on:
    pull_request:
        branches:
            - master

jobs:
    master-job:
        runs-on: ubuntu-latest
        env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_REGION: eu-west-2
            TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
            TELEGRAM_PROPOSAL_CHANNEL_ID: ${{ secrets.TELEGRAM_PROPOSAL_CHANNEL_ID }}
            TELEGRAM_MEME_CHANNEL_ID: ${{ secrets.TELEGRAM_MEME_CHANNEL_ID }}
        steps:
            - uses: actions/checkout@v3
            - name: Deploy to Master
              run: |
                  echo "TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN" >> .env;
                  echo "TELEGRAM_PROPOSAL_CHANNEL_ID=$TELEGRAM_PROPOSAL_CHANNEL_ID" >> .env;
                  echo "TELEGRAM_MEME_CHANNEL_ID=$TELEGRAM_MEME_CHANNEL_ID" >> .env;
                  npm install -g aws-cdk;
                  npm install;
                  cdk bootstrap;
                  npx cdk deploy MemeTelegramBotStack-production --require-approval never;
